  background-color: var(--bg);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  --space-animation-time: 40s;
  --moon-animation-time: 20s;
}

.canvas {
  // height: calc(400 * var(--px));
  // width: calc(400 * var(--px));
  height: 100vh;
  width: 100%;
  background-color: var(--black);
  background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY-1920-80.jpg.webp");
  display: grid;
  place-items: center;
  overflow: hidden;
  background-position: left;
  background-repeat: repeat-y;
  animation: animation var(--space-animation-time) linear infinite;
}
.moon {
  background-color: var(--grey);
  height: calc(200 * var(--px));
  width: calc(200 * var(--px));
  border-radius: 50%;
  box-shadow: 0px 0px calc(70 * var(--px)) calc(5 * var(--px)) #fff;
  background-image: url("https://svs.gsfc.nasa.gov/vis/a000000/a004700/a004720/lroc_color_poles_1k.jpg");
  background-size: calc(430 * var(--px));
  background-position: left;
  background-repeat: no-repeat;
  animation: animation var(--moon-animation-time) linear infinite;
}

@keyframes animation {
  to {
    background-position: right;
  }
}

